
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-4588-A1EF-9A3B-74C63A160120">
	<DocumentID>00505601-4588-A1EF-9A3B-74C63A15C120</DocumentID>
	<Name>00505601-4588-A1EF-9A3B-74C63A15C120</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-02T05:41:34.108</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="00505601-4588-A1EF-9A3B-4BC09A7A4120"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-4588-A1EF-9A3B-74C63A154120"
		/>
	</TextIdentifier>
</TranslatedText>
