
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-4588-A1EF-9A3B-74C63A09C120">
	<DocumentID>00505601-4588-A1EF-9A3B-74C63A098120</DocumentID>
	<Name>00505601-4588-A1EF-9A3B-74C63A098120</Name>
	<Description>A</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-09-02T05:41:34.123</CreationDate>
	<Notes/>
	<DefaultText>A</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-4588-A1EF-9A3B-4BC09A7B4120"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-4588-A1EF-9A3B-74C63A0A0120"
		/>
	</Translations>
</TextIdentifier>
